(dp0
S'languages'
p1
(dp2
S'rname'
p3
S'"languages"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'area'
p14
(dp15
g3
S'"area"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
S'double'
p18
ssS'country'
p19
(dp20
g3
S'"country"'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'national_flag'
p23
(dp24
g3
S'"national_flag"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'tld'
p27
(dp28
g3
S'"tld"'
p29
sg5
I11
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'country_id'
p31
(dp32
g3
S'"country_id"'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
S'integer'
p35
ssS'neighbours'
p36
(dp37
g3
S'"neighbours"'
p38
sg5
I18
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g13
ssS'continent'
p40
(dp41
g3
S'"continent"'
p42
sg5
I10
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'currency_name'
p44
(dp45
g3
S'"currency_name"'
p46
sg5
I13
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g13
ssS'phone'
p48
(dp49
g3
S'"phone"'
p50
sg5
I14
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
g13
ssS'created_on'
p52
(dp53
g3
S'"created_on"'
p54
sg5
I2
sg6
g52
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p55
sg11
I00
sg12
S'datetime'
p56
ssS'iso'
p57
(dp58
g3
S'"iso"'
p59
sg5
I7
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g13
ssS'postal_code_format'
p61
(dp62
g3
S'"postal_code_format"'
p63
sg5
I15
sg6
g61
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p64
sg11
I00
sg12
g13
ssS'capital'
p65
(dp66
g3
S'"capital"'
p67
sg5
I9
sg6
g65
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p68
sg11
I00
sg12
g13
ssS'postal_code_regex'
p69
(dp70
g3
S'"postal_code_regex"'
p71
sg5
I16
sg6
g69
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p72
sg11
I00
sg12
g13
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I1
sg6
g73
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg11
I00
sg12
g73
ssS'currency_code'
p77
(dp78
g3
S'"currency_code"'
p79
sg5
I12
sg6
g77
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p80
sg11
I00
sg12
g13
ssS'population'
p81
(dp82
g3
S'"population"'
p83
sg5
I6
sg6
g81
sg7
I00
sg8
I512
sg9
S'INTEGER'
p84
sg11
I00
sg12
g35
ss.